{
  "name": "ribbon-plugin",
  "title": "Header Ribbon Plugin",
  "description": "Adds a customizable header ribbon to your site, with admin settings UI and front‑end injection via hooks.",
  "version": "1.0.0",
  "author": {
    "name": "Md Jakiul Islam",
    "email": "you@example.com"
  },
  "provider": "Plugins\\RibbonPlugin\\RibbonPluginServiceProvider",
  "autoload": {
    "psr-4": {
      "Plugins\\RibbonPlugin\\": ""
    }
  },
  "migrations": [
    "database/migrations/2025_04_21_000000_create_header_ribbons_table.php"
  ]

}
